main()<Int> -> {
    tree<BinaryTree> = BinaryTree { nodes = Vec::new() };
    
    // Test adding nodes
    node1<TreeNode> = TreeNode { value = 10, left = -1, right = -1 };
    tree.nodes.push(node1);
    
    node2<TreeNode> = TreeNode { value = 5, left = -1, right = -1 };
    tree.nodes.push(node2);
    
    node3<TreeNode> = TreeNode { value = 15, left = -1, right = -1 };
    tree.nodes.push(node3);
    
    // Update root node to have children
    root<TreeNode> = TreeNode { value = 10, left = 1, right = 2 };
    tree.nodes.push(root);
    
    println("Binary tree size:", tree.nodes.len());
    
    // Test getting nodes
    first_node<TreeNode> = tree.nodes.get(0);
    println("First node value:", first_node.value);
    
    return 0;
}

struct TreeNode {
    value<Int>,
    left<Int>,   // Index into nodes vector (-1 for null)
    right<Int>   // Index into nodes vector (-1 for null)
}

struct BinaryTree {
    nodes<Vec<TreeNode>>
}