import vyn::fs
smuggle http::client

class Vector {
  x<Float>,
  y<Float>

  // 'other: Vector' is passed by value (copied).
  operator+(other<Vector const>)<Vector> ->
    Vector { x: self.x + other.x, y: self.y + other.y }

  // Static method, returns a new Vector instance by value.
  new(x<Float const>, y<Float const>)<Vector> ->
    Vector { x, y }
}


async fetch_data(url<String const>)<String> throws NetworkError -> {
  // http::client::connect returns my<Connection>.
  conn<my<http::client::Connection> const> = http::client::connect(url)

  // conn.get() takes 'view self' (their<Connection const>) and returns my<Response>.
  resp<my<http::client::Response> const> = await (view conn).get("/")

  if resp.status != 200 {
    throw NetworkError("Failed to fetch: " + resp.status.to_string())
  }

  // text() on my<Response> takes 'view self' (their<Response const>).
  return (view resp).text()
}


main()<Void> -> {
  try {
    squares<my<[Int]>> = [x * x for x in 0..10] // Mutable binding.

    v1<Vector const> = Vector::new(1.0, 2.0)    // Immutable binding.
    v2<Vector const> = Vector::new(3.0, 4.0)    // Immutable binding.
    sum_vec<Vector const> = v1 + v2             // Immutable binding.
    
    println("Sum: x=" + sum_vec.x.to_string() + ", y=" + sum_vec.y.to_string())

    // fs::open returns my<fs::File>.
    f<my<fs::File>> = fs::open("output.txt") // Mutable binding.

    // defer f.close()
    // close() on my<fs::File> likely takes 'borrow self' or 'view self'.
    defer f.close()

    // f.write() likely takes 'borrow self' (their<fs::File>).
    (borrow f).write("Squares: " + squares.to_string())

    data_str<String const> = await fetch_data("https://api.example.com") // Immutable binding.
    println("Fetched: " + data_str)

  } catch (e: NetworkError) {
    println("Network error: " + e.message)
  } catch (e: IOError) {
    println("IO error: " + e.message)
  } finally {
    println("Cleanup complete")
  }
}