// Quicksort partition step demo.
// Full Vec-returning quicksort is tracked as an ownership-runtime gap.

main()<Int> -> {
    pivot<Int> = 5
    values<Vec<Int>> = Vec::new()
    values.push(9)
    values.push(3)
    values.push(7)
    values.push(1)
    values.push(5)

    less<Int> = 0
    equal<Int> = 0
    greater<Int> = 0

    for (value in values) {
        if (value < pivot) {
            less = less + 1
        } else if (value > pivot) {
            greater = greater + 1
        } else {
            equal = equal + 1
        }
    }

    println("Quicksort partition example")
    println("less = " + less.to_string())
    println("equal = " + equal.to_string())
    println("greater = " + greater.to_string())
    return 0
}
