// Simple Template Examples for Vyn v0.3.7
// Demonstrates basic template functionality with modern syntax

// ----- Generic Function Templates -----

// Simple generic function that works with any type
template<T> identity(value<T>)<T> -> {
    return value
}

// Generic function with type constraint
template<T: Comparable> max(a<T>, b<T>)<T> -> {
    if (a.gt(b)) {
        return a
    } else {
        return b
    }
}

// ----- Generic Struct Templates -----

// Simple generic container
template<T> struct Container {
    value<T>
}

template<T> new_container(initial_value<T>)<Container<T>> -> {
    return Container { value = initial_value }
}

template<T> get_value(container<Container<T>>)<T> -> {
    return container.value
}

// Generic pair structure
template<T, U> struct Pair {
    first<T>,
    second<U>
}

template<T, U> make_pair(first_val<T>, second_val<U>)<Pair<T, U>> -> {
    return Pair { first = first_val, second = second_val }
}

// Swap function for pairs
template<T, U> swap_pair(p<Pair<T, U>>)<Pair<U, T>> -> {
    return Pair { first = p.second, second = p.first }
}

// ----- Generic Collection Template -----

// Simple generic stack using Vec<T>
template<T> struct Stack {
    items<Vec<T>>
}

template<T> new_stack()<Stack<T>> -> {
    items<Vec<T>> = Vec::new()
    return Stack { items = items }
}

template<T> push(stack<Stack<T>>, item<T>)<Void> -> {
    stack.items.push(item)
}

template<T> pop(stack<Stack<T>>)<T> -> {
    // Simple implementation - in real code would handle empty stack
    last_index<Int> = stack.items.len() - 1
    return stack.items.get(last_index)
}

template<T> is_empty(stack<Stack<T>>)<Bool> -> {
    return stack.items.len() == 0
}

// ----- Trait Implementation for Built-in Types -----

// Implement Comparable for Int
impl Comparable for Int {
    lt(self<Int>, other<Int>)<Bool> -> {
        return self < other
    }
    gt(self<Int>, other<Int>)<Bool> -> {
        return self > other
    }
    eq(self<Int>, other<Int>)<Bool> -> {
        return self == other
    }
}

// Implement Comparable for String
impl Comparable for String {
    lt(self<String>, other<String>)<Bool> -> {
        return self < other
    }
    gt(self<String>, other<String>)<Bool> -> {
        return self > other
    }
    eq(self<String>, other<String>)<Bool> -> {
        return self == other
    }
}

// ----- Example Usage -----

main()<Int> -> {
    // Test identity function
    x<Int> = identity(42)
    s<String> = identity("hello")
    
    println("Identity test: " + x.to_string() + ", " + s)
    
    // Test max function
    bigger<Int> = max(10, 20)
    later<String> = max("apple", "zebra")
    
    println("Max test: " + bigger.to_string() + ", " + later)
    
    // Test generic container
    int_container<Container<Int>> = new_container(100)
    str_container<Container<String>> = new_container("world")
    
    println("Container test: " + get_value(int_container).to_string() + 
            ", " + get_value(str_container))
    
    // Test generic pair
    p1<Pair<Int, String>> = make_pair(1, "one")
    p2<Pair<String, Int>> = swap_pair(p1)
    
    println("Pair test: (" + p1.first.to_string() + ", " + p1.second + ") -> (" + 
            p2.first + ", " + p2.second.to_string() + ")")
    
    // Test generic stack
    stack<Stack<Int>> = new_stack()
    push(stack, 1)
    push(stack, 2)
    push(stack, 3)
    
    println("Stack test: " + (!is_empty(stack)).to_string())
    top<Int> = pop(stack)
    println("Popped: " + top.to_string())
    
    return 0
}