// Sort three values using compare-and-swap.
// This stays runtime-safe while Vec move/clone semantics are completed.

main()<Int> -> {
    a<Int> = 64
    b<Int> = 12
    c<Int> = 34

    if (a > b) {
        tmp<Int> = a
        a = b
        b = tmp
    }

    if (b > c) {
        tmp<Int> = b
        b = c
        c = tmp
    }

    if (a > b) {
        tmp<Int> = a
        a = b
        b = tmp
    }

    println("Sort example")
    println_int(a)
    println_int(b)
    println_int(c)
    return 0
}
