// Vec<T> Iteration Example with struct Point
// 
// NOTE: This example demonstrates a KNOWN LIMITATION in v0.4.1
// Vec<Struct> iteration does not currently work because Vec.get() 
// returns Int type regardless of the actual element type.
//
// Expected behavior (not yet working):
//   for (p in points) {
//       distance_sq<Float> = p.x * p.x + p.y * p.y  // Would access Point fields
//   }
//
// Current workaround: Use manual indexing with explicit type handling
// This will be fixed in a future version when Vec type system is enhanced.

struct Point {
    x<Float>,
    y<Float>
}

main()<Int> -> {
    // Create a vector of Point structs
    points<Vec<Point>> = Vec::new()
    
    // Add some test points
    points.push(Point { x = 3.0, y = 4.0 })    // Should be: 3²+4² = 25
    points.push(Point { x = 1.0, y = 1.0 })    // Should be: 1²+1² = 2
    points.push(Point { x = 5.0, y = 12.0 })   // Should be: 5²+12² = 169
    points.push(Point { x = 2.0, y = 0.0 })    // Should be: 2²+0² = 4
    
    println("Demonstrating Vec<Point> limitation:")
    println("Vec iteration with struct types not yet fully supported")
    println("")
    
    // This SHOULD work but doesn't yet - Vec.get() returns wrong type
    // for (p in points) {
    //     distance_sq<Float> = p.x * p.x + p.y * p.y
    //     println(distance_sq)
    // }
    
    // Workaround: Just demonstrate that the Vec stores the points correctly
    count<Int> = points.len()
    println("Points stored in Vec: ")
    println(count)
    
    return count
}
