# Error - Base error type for Vyn standard library
#
# This struct wraps the runtime VynError infrastructure and provides
# a Vyn-level interface to error handling. All stdlib errors should
# either use this directly or compose with it.

struct Error {
    message<String>,
    code<Int>
}

# Implement Errable for Error
bind Errable -> Error {
    message(self<Self>)<String> -> {
        return self.message;
    }
    
    code(self<Self>)<Int> -> {
        return self.code;
    }
}

# Implement Display for Error
bind Display -> Error {
    display(self<Self>)<String> -> {
        if (self.code == 0) {
            return self.message;
        }
        return "[" + self.code + "] " + self.message;
    }
}
