# IOError - Input/Output operation errors
#
# Represents errors that occur during file I/O, network I/O,
# or other input/output operations.

struct IOError {
    message<String>,
    code<Int>,
    path<String>      # File path or resource identifier
}

bind Errable -> IOError {
    message(self<Self>)<String> -> {
        return self.message;
    }

    code(self<Self>)<Int> -> {
        return self.code;
    }
}

bind Display -> IOError {
    display(self<Self>)<String> -> {
        return "IOError: " + self.message + " (path: " + self.path + ")";
    }
}
