# NetworkError - Network operation errors
#
# Represents errors during network operations including
# connection failures, timeouts, and protocol errors.

struct NetworkError {
    message<String>,
    code<Int>,
    host<String>,
    port<Int>
}

bind Errable -> NetworkError {
    message(self<Self>)<String> -> {
        return self.message;
    }
    
    code(self<Self>)<Int> -> {
        return self.code;
    }
}

bind Display -> NetworkError {
    display(self<Self>)<String> -> {
        return "NetworkError: " + self.message + " (" + self.host + ":" + self.port + ")";
    }
}
