# ParseError - Parsing and format errors
#
# Represents errors during parsing operations, including
# text parsing, data format conversion, or syntax validation.

struct ParseError {
    message<String>,
    code<Int>,
    line<Int>,
    column<Int>
}

bind Errable -> ParseError {
    message(self<Self>)<String> -> {
        return self.message;
    }

    code(self<Self>)<Int> -> {
        return self.code;
    }
}

bind Display -> ParseError {
    display(self<Self>)<String> -> {
        return "ParseError at " + self.line + ":" + self.column + " - " + self.message;
    }
}
